FROM golang:alpine as BUILDER-STAGE
RUN apk update && apk add --no-cache git ca-certificates tzdata && update-ca-certificates
ENV USER=appuser
ENV UID=10001
WORKDIR /app
RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "nonexistent" \
    --shell "/sbin/nologin" \
    --uid "${UID}" \
    "${USER}"
COPY go.mod go.sum /app/
RUN go mod download
RUN go mod verify
COPY . /app/
RUN CGO_ENABLED=0 go build -o /app/brokerApp ./cmd/api/*.go
RUN chmod +x /app/brokerApp

FROM scratch as DEPLOYER-STAGE
WORKDIR /app
COPY --from=BUILDER-STAGE /app/brokerApp /app/
COPY --from=BUILDER-STAGE /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=BUILDER-STAGE /usr/share/zoneinfo /usr/share/zoneinfo
USER appuser:appuser
EXPOSE 80
ENTRYPOINT [ "/app/brokerApp" ]